# cloudOps-backend

./: .env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci-pipeline-sprint3.yml  incident-service.yml  notification-service.yml  pr-validation.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/cloudops/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/cloudops/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/cloudops/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/io/cloudops/: App.java
common/src/main/java/io/cloudops/event/: IncidentCreatedEvent.java  IncidentResolvedEvent.java  IncidentUpdatedEvent.java  SlaBreachEvent.java
common/src/main/java/io/cloudops/security/: KeycloakJwtConverter.java
common/src/test/java/io/cloudops/: AppTest.java
helm/cloudops-app/: Chart.yaml  install.sh  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/cloudops-app/templates/: cert-manager.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  service.yaml
helm/keycloak/: configmap-realm.yaml  install.sh  secret-admin.yaml  values-prod.yaml
helm/monitoring/: grafana-alerts.yaml  grafana-values.yaml  install.sh  jaeger-values.yaml  loki-docker.yml  loki-values.yaml  otel-configmap.yaml  prometheus-docker.yml  prometheus-values.yaml  promtail-docker.yml  promtail-values.yaml
helm/monitoring/dashboards/: cloudops-dashboard.json
helm/monitoring/grafana-provisioning/dashboards/: dashboards.yml
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/io/cloudops/incidentservice/: IncidentServiceApplication.java
incident-service/src/main/java/io/cloudops/incidentservice/audit/: AuditAspect.java
incident-service/src/main/java/io/cloudops/incidentservice/config/: DataSourceConfig.java  FlywayConfig.java  OpenApiConfig.java  RoutingDataSource.java
incident-service/src/main/java/io/cloudops/incidentservice/controller/: IncidentController.java
incident-service/src/main/java/io/cloudops/incidentservice/entity/: AuditLog.java  Incident.java  IncidentCategory.java  IncidentPriority.java  IncidentStatus.java
incident-service/src/main/java/io/cloudops/incidentservice/event/: IncidentCreatedEvent.java  IncidentResolvedEvent.java  IncidentUpdatedEvent.java  SlaBreachEvent.java
incident-service/src/main/java/io/cloudops/incidentservice/exception/: GlobalExceptionHandler.java  IncidentNotFoundException.java  InvalidStatusTransitionException.java
incident-service/src/main/java/io/cloudops/incidentservice/factory/: IncidentFactory.java
incident-service/src/main/java/io/cloudops/incidentservice/kafka/: IncidentEventConsumer.java  IncidentEventProducer.java  KafkaConsumerConfig.java
incident-service/src/main/java/io/cloudops/incidentservice/mapper/: IncidentMapper.java
incident-service/src/main/java/io/cloudops/incidentservice/repository/: AuditLogRepository.java  IncidentRepository.java
incident-service/src/main/java/io/cloudops/incidentservice/scheduler/: SlaBreachScheduler.java
incident-service/src/main/java/io/cloudops/incidentservice/security/: SecurityConfig.java
incident-service/src/main/java/io/cloudops/incidentservice/service/: IncidentService.java  IncidentServiceImpl.java
incident-service/src/main/java/io/cloudops/incidentservice/sla/: CriticalSlaStrategy.java  HighSlaStrategy.java  LowSlaStrategy.java  MediumSlaStrategy.java  (+2 more)
incident-service/src/main/resources/: application.yml
incident-service/src/main/resources/db/migration/: V1__create_incident_tables.sql  V2__add_last_modified_by_user_id.sql
incident-service/src/main/resources/db/migration/oracle/: V1__create_incident_tables.sql
incident-service/src/test/java/io/cloudops/incidentservice/: IncidentEventProducerCircuitBreakerTest.java  IncidentServiceApplicationTests.java
kafka/: jmx-exporter-config.yml
keycloak/: realm.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/cloudops/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/io/cloudops/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/io/cloudops/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/io/cloudops/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/io/cloudops/notificationservice/entity/: Notification.java
notification-service/src/main/java/io/cloudops/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/io/cloudops/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/io/cloudops/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/io/cloudops/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/oracle/: V1__create_notifications.sql
notification-service/src/main/resources/templates/: incident-created.html  sla-breach.html
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
oracle/init/: 01_init.sql
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/io/cloudops/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/io/cloudops/reportingservice/: ReportingServiceApplicationTests.java
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf
terraform/modules/msk-redis/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+26 files in other folders)
